{
  "name": "@applens/react-native",
  "version": "1.2.0",
  "description": "AppLens SDK for React Native - AI-powered app testing with screenshot capture, UI automation, and video recording",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "peerDependenciesMeta": {
    "react-native-view-shot": {
      "optional": true
    },
    "react-native-fs": {
      "optional": true
    }
  },
  "keywords": ["applens", "react-native", "sdk", "ai", "review", "testing", "screenshot", "automation", "video"],
  "license": "MIT"
}
